# Project specific configuration
fileTransfer.user={{user}}
fileTransfer.password={{password}}
fileTransfer.domain={{domain}}

# AEM configuration
notifier.enabled=true

{% if instanceAuthorHttpUrl is not empty %}
instance.local-author.httpUrl={{instanceAuthorHttpUrl}}
instance.local-author.type={{instanceType}}
instance.local-author.runModes={{instanceRunModes}}
instance.local-author.jvmOpts={{instanceJvmOpts}}
{% endif %}

{% if instanceType == 'local' %}
localInstance.source={{ localInstanceSource }}
localInstance.quickstart.jarUrl={{ localInstanceQuickstartJarUri }}
localInstance.quickstart.licenseUrl={{ localInstanceQuickstartLicenseUri }}
localInstance.backup.uploadUrl={{localInstanceBackupUploadUri}}
localInstance.backup.downloadUrl={{localInstanceBackupDownloadUri}}
{% endif %}
