# AEM configuration
notifier.enabled=true

backup.user={{backupUser}}
backup.password={{backupPassword}}

{% if instanceAuthorHttpUrl is not empty %}
instance.local-author.httpUrl={{instanceAuthorHttpUrl}}
instance.local-author.type={{instanceType}}
instance.local-author.runModes={{instanceRunModes}}
instance.local-author.jvmOpts={{instanceJvmOpts}}
{% endif %}

{% if instanceType == 'local' %}
localInstance.source={{ localInstanceSource }}
localInstance.quickstart.jarUrl={{ localInstanceQuickstartJarUri }}
localInstance.quickstart.licenseUrl={{ localInstanceQuickstartLicenseUri }}
localInstance.backup.uploadUrl={{localInstanceBackupUploadUri}}
{% endif %}
