# Project specific configuration
adUser={{adUser}}
adPassword={{adPassword}}
adDomain={{adDomain}}
sftpUser={{ sftpUser }}
sftpPassword={{ sftpPassword }}

# AEM configuration
notifier.enabled=true

{% if instanceAuthorHttpUrl is not empty %}
instance.local-author.httpUrl={{instanceAuthorHttpUrl}}
instance.local-author.type={{instanceType}}
instance.local-author.runModes={{instanceRunModes}}
instance.local-author.jvmOpts={{instanceJvmOpts}}
{% endif %}

{% if instanceType == 'local' %}
localInstance.source={{ localInstanceSource }}
localInstance.quickstart.jarUrl={{ localInstanceQuickstartJarUri }}
localInstance.quickstart.licenseUrl={{ localInstanceQuickstartLicenseUri }}
localInstance.backup.uploadUrl={{localInstanceBackupUploadUri}}
{% endif %}
